LOG_LEVEL=warn
# For local development, use this to make sure connections work
# Do not set when deployed or it won't work
IS_LOCAL=true
# Snowflake Hostname. snowflake-account.snowflakecomputing.com
SNOWFLAKE_HOST=
# Snowflake Account name
SNOWFLAKE_ACCOUNT=
# Default Database for the Connection
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
# Default warehouse for the Connection
SNOWFLAKE_WAREHOUSE=WH_DEFAULT
# User for the Connection
SNOWFLAKE_USER=
# Default Role for the Connection
SNOWFLAKE_ROLE=
# Path to Private Key File
SNOWFLAKE_PK_PATH=
# Passphrase for Private Key File
SNOWFLAKE_PK_PASS=
# Query Tag to add to Queries
QUERY_TAG=Container App
# Application Name for the Connection
APP_NAME=CONTAINER_APP
